<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link rel="stylesheet" href="./Assets/css/style.css" />
    <title>ShemaChristian</title>
  </head>

  <body class="main-body">
    <!--===== HEADER =====-->
    <nav class="navbar">
      <div class="brand-title">Shema</div>
      <a href="#" class="toggle-button">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </a>
      <div class="navbar-links">
        <ul>
          <li class="item"><a href="#">Home</a></li>
          <li class="item"><a href="#about">About</a></li>
          <li class="item"><a href="#projects">Projects</a></li>
          <li class="item"><a href="#blogs">Blog</a></li>
          <li class="item"><a href="#contact">Contact</a></li>
          <a class="nav-btn" href="./Assets/pages/login.html">Login</a>
        </ul>
      </div>
    </nav>
    <main>
      <!--===== HOME =====-->
      <section class="home">
        <div class="header">
          <h1>
            Hello, <br />
            I'am <span>Shema Christian</span><br />Fullstack Developer
          </h1>
          <div class="button-a">
            <button class="special-a"><a href="#">Reach me on</a></button>
          </div>
          <div class="home-icons">
            <a href="https://github.com/shemaM" class="home-icon"
              ><i class="fab fa-github"></i
            ></a>
            <a href="" class="home-icon"><i class="fab fa-linkedin-in"></i></a>
            <a href="" class="home-icon"><i class="fab fa-instagram"></i></a>
          </div>
        </div>

        <div class="home-img">
          <img src="./Assets/img/limg.jpg" alt="" />
        </div>
      </section>

      <!-- =====About===== -->
      <section class="about" id="about">
        <h2 class="about-header">About</h2>

        <p class="about-intro">
          My aim is to Design and implement high quality web application I value
          strong communication, transparency and focus
        </p>

        <div class="skill-container">
          <div class="design skill">
            <img class="img-skill" src="./Assets/img/designer.svg" alt="" />
            <h2 class="skill-title">Design</h2>
            <ul>
              <li>Figma</li>
              <li>Adobe XD</li>
              <li>Sketch</li>
              <li>Pen & Pencil</li>
            </ul>
          </div>
          <div class="frontend skill">
            <img class="img-skill" src="./Assets/img/frontend.svg" alt="" />
            <h2 class="skill-title">Front-End</h2>
            <ul>
              <li>HTML</li>
              <li>CSS</li>
              <li>React</li>
            </ul>
          </div>
          <div class="backend skill">
            <img class="img-skill" src="./Assets/img/mentor.svg" alt="" />
            <h2 class="skill-title">Back-End</h2>
            <ul>
              <li>Node</li>
              <li>Express</li>
              <li>Git & Github</li>
              <li>MongoDB & PostgressDB</li>
            </ul>
          </div>
          <div class="Testing skill">
            <img class="img-skill" src="./Assets/img/test.svg" alt="" />
            <h2 class="skill-title">Testing</h2>
            <ul>
              <li>Mocha</li>
              <li>Jest</li>
            </ul>
          </div>
        </div>
      </section>

      <!-- Project page -->

      <!-- Slideshow container -->
      <section class="project" id="projects">
        <h2 class="project-header">Project</h2>

        <p class="project-intro">Different Project I worked on</p>
        <div class="slideshow-container">
          <!-- Full-width images with number and caption text -->
          <div class="mySlides fade">
            <img src="./Assets/img/todolistapp.png" style="width: 100%" />
            <div class="text">
              <h2>Todo App</h2>
              <p class="text-paragraph">
                An application for saving and tracking your todos
              </p>
              <a class="text-link" href="#">View Source</a>
            </div>
          </div>

          <div class="mySlides fade">
            <img src="./Assets/img/storyapp.png" style="width: 100%" />
            <div class="text">
              <h2>Story App</h2>
              <p class="text-paragraph">
                An application Where You can create a public or private Stories
              </p>
              <a class="text-link" href="#">View Source</a>
            </div>
          </div>

          <div class="mySlides fade">
            <img src="./Assets/img/weatherapp.png" />
            <div class="text">
              <h2>Weather App</h2>
              <p class="text-paragraph">
                Applications That shows Your current Temperature in your
                location
              </p>
              <a href="#" class="text-link">view source</a>
            </div>
          </div>

          <!-- Next and previous buttons -->
          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br />

        <!-- The dots/circles -->
        <div style="text-align: center">
          <span class="dot" onclick="currentSlide(1)"></span>
          <span class="dot" onclick="currentSlide(2)"></span>
          <span class="dot" onclick="currentSlide(3)"></span>
        </div>
      </section>

      <!-- Blog -->
      <section class="blog" id="blogs">
        <h2 class="blog-header">Blog</h2>

        <p class="blog-intro">My Recent blog posts</p>

        <div class="blog_wrapper">
          <div class="blog_container">
            <div class="blog_img">
              <img src="./Assets/img/asking.jpg" alt="" />
            </div>
            <div class="blog_content">
              <div class="header_blog">
                <time>August 20 2020</time>
                <p><a href="#">~By Gitego Brian</a></p>
              </div>
              <div class="main_blog">
                <h2><a href="#">How To Ask Questions The Smart Way</a></h2>
                <p class="min_content">
                  If you're reading this document because you need help, and you
                  walk away with the impression you can get it directly from the
                  authors of this document, you are one of the idiots we are
                  talking about. Don't ask us questions. We'll just ignore you.
                  We are here to show you how to get help from people who
                  actually know about the software or hardware you're dealing
                  with, but 99.9% of the time that will not be us. Unless you
                  know for certain that one of the authors is an expert on what
                  you're dealing with, leave us alone and everybody will be
                  happier.
                </p>
              </div>

              <footer class="blog_footer">
                <a href="#">2 comments</a>
              </footer>
            </div>
          </div>
          <div class="blog_container">
            <div class="blog_img">
              <img src="./Assets/img/being_ahacker.jpg" alt="" />
            </div>
            <div class="blog_content">
              <div class="header_blog">
                <time>August 20 2020</time>
                <p><a href="#">~By James</a></p>
              </div>
              <div class="main_blog">
                <h2>
                  <a href="./Assets/pages/single_page.html"
                    >How To Become A Hacker</a
                  >
                </h2>
                <p class="min_content">
                  The Jargon File contains a bunch of definitions of the term
                  ‘hacker’, most having to do with technical adeptness and a
                  delight in solving problems and overcoming limits. If you want
                  to know how to become a hacker, though, only two are really
                  relevant.
                </p>
              </div>

              <footer class="blog_footer">
                <a href="#">2 comments</a>
              </footer>
            </div>
          </div>
          <div class="blog_container">
            <div class="blog_img">
              <img src="./Assets/img/learning.jpg" alt="" />
            </div>
            <div class="blog_content">
              <div class="header_blog">
                <time>August 20 2020</time>
                <p><a href="#">~By Shema Christian</a></p>
              </div>
              <div class="main_blog">
                <h2><a href="#">How To Learn Hacking</a></h2>
                <p class="min_content">
                  The “hacking” we'll be talking about in this document is
                  exploratory programming in an open-source environment. If you
                  think “hacking” has anything to do with computer crime or
                  security breaking and came here to learn that, you can go away
                  now. There's nothing for you here.
                </p>
              </div>

              <footer class="blog_footer">
                <a href="#">2 comments</a>
              </footer>
            </div>
          </div>
          <div class="blog_container">
            <div class="blog_img">
              <img src="./Assets/img/revenge.jpg" alt="" />
            </div>
            <div class="blog_content">
              <div class="header_blog">
                <time>August 20 2020</time>
                <p><a href="#">~By Mansurissa</a></p>
              </div>
              <div class="main_blog">
                <h2><a href="#">Revenge Of hackers</a></h2>
                <p class="min_content">
                  The eruption of open-source software into the mainstream in
                  1998 was the revenge of the hackers after 20 years of
                  marginalization. I found myself semi-accidentally cast as
                  chief rabble-rouser and propagandist. In this essay, I
                  describe the tumultuous year that followed, focusing on the
                  media stategy and language we used to break through to the
                  Fortune 500. I finish with a look at where the trend curves
                  are going.
                </p>
              </div>

              <footer class="blog_footer">
                <a href="#">2 comments</a>
              </footer>
            </div>
          </div>
          <div class="blog_container">
            <div class="blog_img">
              <img src="./Assets/img/wizard.jpg" alt="" />
            </div>
            <div class="blog_content">
              <div class="header_blog">
                <time>August 20 2020</time>
                <p><a href="#">~By Redjanvier</a></p>
              </div>
              <div class="main_blog">
                <h2><a href="#">How To Become A Linux Wizard</a></h2>
                <p class="min_content">
                  O, Nobly Born: know that the Way to Wizardhood is long, and
                  winding, and Fraught with Risks. Thou must Attune thyself with
                  the Source, attaining the arcane Knowledge and Conversation of
                  the System Libraries and Internals. Yea; and such an
                  all-consuming Time and Energy Sink is this as to greatly
                  Imperil thy Grade Point Average (if one thou hast), not to
                  mention thy Sex Life (if one thou hast). But persevere, oh
                  Larval One; rewards beyond the Dreams of Lusers await thee!
                </p>
              </div>

              <footer class="blog_footer">
                <a href="#">2 comments</a>
              </footer>
            </div>
          </div>
        </div>

        <div class="blog_footer_btn">
          <a class="special-b" href="#">Read more</a>
        </div>
      </section>

      <!-- contact page -->
      <section class="contact" id="contact">
        <h2 class="contact-header">Contact</h2>

        <p class="contact-intro">Don't leave without saying Hey</p>
        <div class="contact-container">
          <form action="" class="contact-form">
            <input type="text" placeholder="Name" class="contact-input" />
            <input type="mail" placeholder="Email" class="contact-input" />
            <textarea
              name=""
              id=""
              placeholder="Message"
              cols="0"
              rows="10"
              class="contact-input"
            ></textarea>
            <input type="button" value="Send" class="contact-button button" />
          </form>
        </div>
      </section>
    </main>
    <script src="./Assets/js/main.js"></script>
  </body>
</html>
